.container
  form role="form" action="/restaurant" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Restaurant:
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show restaurant
    .row
      .col-md-12.blank-row



.container
  .row
    .col-md-6
      .row
        .col-md-12
          form role="form" method='POST' id='filter-form'
              .form-group
                label[for="sel1"]
                select#sel1.form-control[name="sellist1"]
                  option
                    | 地區
                  optgroup label=("台北市") 
                  option
                    | 中正區
                  option
                    | 大同區
                  option
                    | 中山區
                  option
                    | 松山區
                  option
                    | 大安區
                  option
                    | 萬華區
                  option
                    | 信義區
                  option
                    | 士林區
                  option
                    | 北投區
                  option
                    | 內湖區
                  option
                    | 南港區
                  option
                    | 文山區
                  optgroup label=("新北市") 
                  option
                    | 板橋區
                  option
                    | 中和區
                  option
                    | 新莊區
                  option
                    | 土城區
                  option
                    | 汐止區
                  option
                    | 鶯歌區
                  option
                    | 淡水區
                  option
                    | 五股區
                  option
                    | 林口區
                  option
                    | 深坑區
                  option
                    | 坪林區
                  option
                    | 石門區
                  option
                    | 萬里區
                  option
                    | 雙溪區
                  option
                    | 烏來區
                  option
                    | 三重區
                  option
                    | 永和區
                  option
                    | 新店區
                  option
                    | 蘆洲區
                  option
                    | 樹林區
                  option
                    | 三峽區
                  option
                    | 瑞芳區
                  option
                    | 泰山區
                  option
                    | 八里區
                  option
                    | 石碇區
                  option
                    | 三芝區
                  option
                    | 金山區
                  option
                    | 平溪區
                  option
                    | 貢寮區

           
              .col-md-12
                .form-group
                  input.form-control[type="text" placeholder="Min Price" name="min_money"]
              .col-md-12
                .form-group
                  input.form-control[type="text" placeholder="Max Price" name="mas_money"]
           
                button.btn.btn-primary.btn-block[ type="submit"]
                  | Ewa recommend
      .row
        .col-md-6.blank-row 

  .row
    .col-md-6
      .row
        form role="form" action="/res_detail" method='POST' id='filter-form'
          .form-group
            .row
              .col-md-4.col-sm-6
                input alt="Submit" src="https://i.pinimg.com/736x/b5/ff/f0/b5fff015ceeebc42663d5a5da8040794.jpg" type="image" value="1"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://cdn.funnow.com.tw/images/oblog/%E6%96%B9%E5%BD%A2960_9603.002_8bbd8a.jpg" type="image" value="2"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSE2WdGlyjIyeNJEjgALVoKGjoCxDBKfaEFsA&usqp=CAU" type="image" value="3"/


              .col-md-4.col-sm-6
                input alt="Submit" src="https://i1.wp.com/imreadygo.com/wp-content/uploads/2019/08/FotoJet-2-9.jpg?fit=750%2C750&ssl=1" type="image" value="4"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://pic.pimg.tw/ping01ching02/1598768853-2660427255-g_l.jpg" type="image" value="5"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ryjtyj-1599131005.jpg?crop=0.487xw:0.974xh;0,0.0261xh&resize=640:*" type="image" value="6"/


              .col-md-4.col-sm-6
                input alt="Submit" src="https://www.adaymag.com/wp-content/uploads/2015/08/adaymag-food-photography-tips-8-02.jpg" type="image" value="7"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://www.adaymag.com/wp-content/uploads/2015/08/adaymag-instagram9-05.jpg" type="image" value="8"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://findlife.com.tw/menu/blog/wp-content/uploads/2019/09/6-1.jpg" type="image" value="9"/

  
          

      
