.container
  .row
    .col-md-6
      .row
        .col-md-12
          form role="form" action="/restaurant" method='POST' id='filter-form'
            .form-group
              .row
                .col-md-12
                  select#sel1.form-control name="town"
                    option
                      | 地區
                    optgroup label=("台北市") 
                    option
                      | 中正區
                    option
                      | 大同區
                    option
                      | 中山區
                    option
                      | 松山區
                    option
                      | 大安區
                    option
                      | 萬華區
                    option
                      | 信義區
                    option
                      | 士林區
                    option
                      | 北投區
                    option
                      | 內湖區
                    option
                      | 南港區
                    option
                      | 文山區
                    optgroup label=("新北市") 
                    option
                      | 板橋區
                    option
                      | 中和區
                    option
                      | 新莊區
                    option
                      | 土城區
                    option
                      | 汐止區
                    option
                      | 鶯歌區
                    option
                      | 淡水區
                    option
                      | 五股區
                    option
                      | 林口區
                    option
                      | 深坑區
                    option
                      | 坪林區
                    option
                      | 石門區
                    option
                      | 萬里區
                    option
                      | 雙溪區
                    option
                      | 烏來區
                    option
                      | 三重區
                    option
                      | 永和區
                    option
                      | 新店區
                    option
                      | 蘆洲區
                    option
                      | 樹林區
                    option
                      | 三峽區
                    option
                      | 瑞芳區
                    option
                      | 泰山區
                    option
                      | 八里區
                    option
                      | 石碇區
                    option
                      | 三芝區
                    option
                      | 金山區
                    option
                      | 平溪區
                    option
                      | 貢寮區
                    
                .col-md-6
                  input { 
                    type='number' name='min_money'
                    min='0'
                    id='min_money' class="form-control"
                    placeholder= 'Min Price'
                  } 
                
                .col-md-6
                  input { 
                    type='number' name='max_money'
                    min='100'
                    id='max_money' class="form-control"
                    placeholder= 'Max Price'
                  } 
                   
                .col-md-12
                  .row.blank-row      
                .col-md-12
                  button {
                    type='submit' id='filter-form-submit' class='submit' 
                    value='submit' class="btn btn-outline-primary btn-block" 
                  } Ewa Recommend

                .col-md-12
                  - history_id.each do |id|
                      span.history_id
                      =id
                .col-md-12
                  - history_name.each do |id|
                      span.history_name
                      =id              

  .row
    .col-md-6

        form role="form" action="restaurant/pick" method='POST' id='filter-form'
          .form-group
            .row
              - 9.times do |num|
                .col-md-4.col-sm-6
                  button class="btn bg-transparent" name="img_num" type="submit" value="#{restaurants[num].id}"
                    .img_wrap
                      img.res-pic alt="Submit" src="#{restaurants[num].pictures[1].link}" width=150 height=150 
                      .img_description_layer
                        p.img_description = restaurants[num].name

          .form-group
            .row
              .col-md-6
                input { 
                  type='text' name='search'
                  id='search' class="form-control"
                  placeholder= 'Max Price'
                } 
              .col-md-12
                .row.blank-row      
              .col-md-12
                button {
                  type='submit' id='filter-form-submit' class='submit' 
                  value='submit' class="btn btn-outline-primary btn-block" 
                } Find restaurant

                        
