.container
  .row
    .col-md-6
      .row
        .col-md-12
          form role="form" action="/restaurant" method='POST' id='filter-form'
            .form-group
              .row
                .col-md-12
                  input { 
                    type='text' name='town'
                    id='github_url_input' class="form-control"
                    placeholder= 'Town'
                  }

                .col-md-6
                  input { 
                    type='number' name='min_money'
                    id='min_money' class="form-control"
                    min=0
                    placeholder= 'Min Price'
                  } 

                .col-md-6
                  input { 
                    type='number' name='max_money'
                    id='max_money' class="form-control"
                    min=100
                    placeholder= 'Max Price'
                  } 
                   
                .col-md-12
                  .row.blank-row      
                .col-md-12
                  button { 
                    type='submit' id='repo-form-submit' class='submit' 
                    value='submit' class="btn btn-primary btn-block" 
                  } Ewa Recommend

      .row
        .col-md-6.blank-row 

          span.history 
          = history

  .row
    .col-md-6
      .row
        form role="form" action="/res_detail" method='POST' id='filter-form'
          .form-group
            .row
              .col-md-4.col-sm-6
                   input alt="Submit" src="https://s.pixfs.net/common/poi/restaurant.jpg" type="image" value="0" name="img_num"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://cdn.funnow.com.tw/images/oblog/%E6%96%B9%E5%BD%A2960_9603.002_8bbd8a.jpg" type="image" value="1" name="img_num"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSE2WdGlyjIyeNJEjgALVoKGjoCxDBKfaEFsA&usqp=CAU" type="image" value="2" name="img_num"/

              .col-md-4.col-sm-6
                input alt="Submit" src="https://i1.wp.com/imreadygo.com/wp-content/uploads/2019/08/FotoJet-2-9.jpg?fit=750%2C750&ssl=1" type="image" value="3" name="img_num"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://pic.pimg.tw/ping01ching02/1598768853-2660427255-g_l.jpg" type="image" value="4" name="img_num"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ryjtyj-1599131005.jpg?crop=0.487xw:0.974xh;0,0.0261xh&resize=640:*" type="image" value="5" name="img_num"/

              .col-md-4.col-sm-6
                input alt="Submit" src="https://www.adaymag.com/wp-content/uploads/2015/08/adaymag-food-photography-tips-8-02.jpg" type="image" value="6" name="img_num"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://www.adaymag.com/wp-content/uploads/2015/08/adaymag-instagram9-05.jpg" type="image" value="7" name="img_num"/
              .col-md-4.col-sm-6
                input alt="Submit" src="https://findlife.com.tw/menu/blog/wp-content/uploads/2019/09/6-1.jpg" type="image" value="8" name="img_num"/

    
      .row
        .blank-row

      .row
        .col-md-12
          button { 
            type='submit' id='repo-form-submit' action="/res_nine" class='submit' 
            value='submit' class="btn btn-block btn-primary" 
          } Try Again

    .col-md-6
        .card.flex-md-row.mb-4.box-shadow.h-md-250
          .card-body.d-flex.flex-column.align-items-start
            .row
              .col-md-12
                strong.d-inline-block.mb-2.text-success =restaurants[0].tags
                h3.mb-0
                  a.text-dark =restaurants[0].name
                .mb-1.text-muted =restaurants[0].branch_store_name
                .mb-1.text-muted =restaurants[0].telephone
                .mb-1.text-muted =restaurants[0].address
                .mb-1.text-muted =restaurants[0].money
                .mb-1.text-muted =restaurants[0].city
                .mb-1.text-muted =restaurants[0].google_rating
                .mb-1.text-muted =restaurants[0].open_hours
                .mb-1.text-muted =restaurants[0].website
            iframe allowfullscreen="" frameborder="0" height="150" src="https://www.google.com/maps/embed/v1/place?key=#{Ewa::App.config.GMAP_TOKEN}&q=Space+Needle,螺絲瑪莉" style="border:0" width="100%" 

  .row
    .blank-row
  .row
    .col-md-12
      iframe allowfullscreen="" frameborder="0" height="500" src="https://aboa1110.pixnet.net/blog/post/290826385" style="border:0" width="100%" 
