.container
  .row
    .col-md-6
      .row
        .col-md-12
          form role="form" action="/restaurant" method='POST' id='filter-form'
            .form-group
              .row
                .col-md-12
                  input { 
                    type='text' name='town'
                    id='town' class="form-control"
                    placeholder= 'Town'
                  }
            
                .col-md-6
                  input { 
                    type='text' name='min_money'
                    id='min_money' class="form-control"
                    placeholder= 'Min Price'
                  } 
                
                .col-md-6
                  input { 
                    type='text' name='max_money'
                    id='max_money' class="form-control"
                    placeholder= 'Max Price'
                  } 
                   
                .col-md-12
                  .row.blank-row      
                .col-md-12
                  button { 
                    type='submit' id='repo-form-submit' class='submit' 
                    value='submit' class="btn btn-outline-primary btn-block" 
                  } Ewa Recommend

      .row
        .col-md-6.blank-row 

  .row
    .col-md-6

        form role="form" action="restaurant/pick" method='POST' id='filter-form'
          .form-group
            .row
              - 9.times do |num|
                .col-md-4.col-sm-6
                  button class="btn bg-transparent" name="img_num" type="submit" value="#{restaurants[num].id}"
                    .img_wrap
                      img.res-pic alt="Submit" src="#{restaurants[num].pictures[1].link}" width=150 height=150 
                      .img_description_layer
                        p.img_description = restaurants[num].name
                        
