.container  
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand href="/"  Ewa in Taipei Area
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | History
          .dropdown-menu aria-labelledby="navbarDropdown"
            - x = 0
            - 5.times do |num|
              - if history[num] != nil
                - x += 1

            - x.times do |num|
              a.dropdown-item onclick="window.location='restaurant/pick/#{history[num].id}'" href="#"  =history[num].name 
              - unless num == x-1
                .dropdown-divider

    form.form-inline.my-2.my-lg-0 role="form" action="restaurant/pick" method="POST" id="search-form"
      input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" name="search"
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
  .row.blank-row

  .row
    .col-md-12
      .row
        .col-md-12
          .card.flex-md-row.mb-2.box-shadow.h-md-250
            .card-body.d-flex.flex-column.align-items-start
              form role="form" action="/restaurant" method='POST' id='filter-form'
                .form-group
                  .row
                    .col-md-4
                      select#sel1.form-control name="town"
                        option
                          | 地區
                        optgroup label=("台北市") 
                        option
                          | 中正區
                        option
                          | 大同區
                        option
                          | 中山區
                        option
                          | 松山區
                        option
                          | 大安區
                        option
                          | 萬華區
                        option
                          | 信義區
                        option
                          | 士林區
                        option
                          | 北投區
                        option
                          | 內湖區
                        option
                          | 南港區
                        option
                          | 文山區
                        optgroup label=("新北市") 
                        option
                          | 板橋區
                        option
                          | 中和區
                        option
                          | 新莊區
                        option
                          | 土城區
                        option
                          | 汐止區
                        option
                          | 鶯歌區
                        option
                          | 淡水區
                        option
                          | 五股區
                        option
                          | 林口區
                        option
                          | 深坑區
                        option
                          | 坪林區
                        option
                          | 石門區
                        option
                          | 萬里區
                        option
                          | 雙溪區
                        option
                          | 烏來區
                        option
                          | 三重區
                        option
                          | 永和區
                        option
                          | 新店區
                        option
                          | 蘆洲區
                        option
                          | 樹林區
                        option
                          | 三峽區
                        option
                          | 瑞芳區
                        option
                          | 泰山區
                        option
                          | 八里區
                        option
                          | 石碇區
                        option
                          | 三芝區
                        option
                          | 金山區
                        option
                          | 平溪區
                        option
                          | 貢寮區
                  

                    .col-md-3
                      input { 
                        type='number' name='min_money'
                        min='0'
                        id='min_money' class="form-control"
                        placeholder= 'Min Price'
                      } 
                    
                    .col-md-3
                      input { 
                        type='number' name='max_money'
                        min='100'
                        id='max_money' class="form-control"
                        placeholder= 'Max Price'
                      } 
                    
                    .col-md-2
                      button {
                        type='submit' id='filter-form-submit' class='submit' 
                        value='submit' class="btn btn-outline-primary btn-block" 
                      } Ewa

                .col-md-12
                  - history_id.each do |id|
                      span.history_id
                      =id
                .col-md-12
                  - history_name.each do |id|
                      span.history_name
                      =id              

  .row
    .col-md-6
      .row
        form role="form" action="restaurant/pick" method='POST' id='filter-form'
          .form-group
            .row
              - 9.times do |num|
                .col-md-4.col-sm-6
                  button class="btn bg-transparent" name="img_num" type="submit" value="#{restaurants[num].id}"
                    .img_wrap
                      img.res-pic alt="Submit" src="#{restaurants[num].pictures[1].link}" width=150 height=150 
                      .img_description_layer
                        p.img_description = restaurants[num].name
          
    .col-md-6
      .card.flex-md-row.mb-4.box-shadow.h-md-250
        .card-body.d-flex.flex-column.align-items-start
          .row
            .col-md-12
              strong.d-inline-block.mb-2.text-success What's Ewa Tag?
              table style="width:100%" 
                .head
                  tr
                    th Tag 
                    th
                    th Price
                    th
                    th Rating
                .tbody
                  tr
                    td 老闆請客 Boss, please treat me!
                    td
                    td.mb-1.text-muted >=1000
                    td
                    td.mb-1.text-muted >=4.5
                  tr
                    td 存點錢再吃  Eat when you have budget!
                    td
                    td.mb-1.text-muted >=1000
                    td
                    td.mb-1.text-muted 4~4.5
                  tr
                    td 女朋友叫你帶她去吃 Your girlfriend said she wants to eat that!
                    td
                    td.mb-1.text-muted 500~1000
                    td
                    td.mb-1.text-muted >=4.5
                  tr
                    td 同學會可食 Eat this in your class reunion!
                    td
                    td.mb-1.text-muted 500~1000
                    td
                    td.mb-1.text-muted 4~4.5
                  tr
                    td 發薪日可食 Eat when you get your salary!
                    td
                    td.mb-1.text-muted 300~500
                    td
                    td.mb-1.text-muted >=4.5
                  tr
                    td 吃拉，哪次不吃~ Ok, just eat that.
                    td
                    td.mb-1.text-muted 300~500
                    td
                    td.mb-1.text-muted 4~4.5
                  tr
                    td 便宜上天堂 Go to heaven~
                    td
                    td.mb-1.text-muted 1~300
                    td
                    td.mb-1.text-muted >=4.5
                  tr
                    td cp值爆高 Cheap and happy!
                    td
                    td.mb-1.text-muted 1~300
                    td
                    td.mb-1.text-muted 4~4.5
                  tr
                    td 維持生命 Only maintaining my life
                    td
                    td.mb-1.text-muted 1~300
                    td
                    td.mb-1.text-muted <=3.5
                  tr
                    td 痛苦盤子 Eat sh**!
                    td
                    td.mb-1.text-muted >300
                    td
                    td.mb-1.text-muted <=3.5
                  tr
                    td 哎呀還行拉 So~so!
                    td
                    td.mb-1.text-muted others
                    td
                    td.mb-1.text-muted others
                    
                        
