.container
  .row
    .col-md-6
      .card.flex-md-row.mb-4.box-shadow.h-md-250
        .card-body.d-flex.flex-column.align-items-start
          .row
            .col-md-12
              strong.d-inline-block.mb-2.text-success =rest_detail.ewa_tag.ewa_tag
              h3.mb-0
                a.text-dark =rest_detail.name
              table style="width:100%" 
                tr
                  td Tel 
                  td.mb-1.text-muted =rest_detail.telephone
                tr
                  td Address 
                  td.mb-1.text-muted =rest_detail.address
                tr
                  td Cost 
                  td.mb-1.text-muted =rest_detail.money
                tr
                  td Rating 
                  td.mb-1.text-muted =rest_detail.google_rating


              
          iframe allowfullscreen="" frameborder="0" height="300" src="https://www.google.com/maps/embed/v1/place?key=#{Ewa::App.config.GMAP_TOKEN}&q=#{rest_detail.name}" style="border:0" width="100%" 
    .col-md-6
      .row
        .column
          img.res-pic src=rest_detail.pictures[0].link style="width:100%" 
          img.res-pic src=rest_detail.pictures[1].link style="width:100%" 
          img.res-pic src=rest_detail.pictures[2].link style="width:100%" 
        .column
          img.res-pic src=rest_detail.pictures[3].link style="width:100%" 
          img.res-pic src=rest_detail.pictures[4].link style="width:100%"
          img.res-pic src=rest_detail.pictures[5].link style="width:100%"  
        .column
          img.res-pic src=rest_detail.pictures[6].link style="width:100%" 
          img.res-pic src=rest_detail.pictures[7].link style="width:100%" 
          img.res-pic src=rest_detail.pictures[8].link style="width:100%" 

  .row
    .blank-row
  .row
    .col-md-8
      iframe allowfullscreen="" frameborder="0" height="1500" src=rest_detail.article.link style="border:0" width="100%" 
    .col-md-4
      - 5.times do |num|
        .card.flex-md-row.mb-4.box-shadow.h-md-250
          .card-body.d-flex.flex-column.align-items-start
            img src=rest_detail.reviews[num].profile_photo_url width=30 height=30 
            span =rest_detail.reviews[num].author_name 
            span =rest_detail.reviews[num].text
            .mb-1.text-muted =rest_detail.reviews[num].relative_time_description
