.container
  .row
    .col-md-6
      .row
        .col-md-12
          form role="form" action="/restaurant" method='POST' id='filter-form'
            .form-group
              .row
                .col-md-12
                  input { 
                    type='text' name='town'
                    id='github_url_input' class="form-control"
                    placeholder= 'Town'
                  }

                
                .col-md-6
                  input { 
                    type='text' name='min_money'
                    id='min_money' class="form-control"
                    placeholder= 'Min Price'
                  } 

                .col-md-6
                  input { 
                    type='text' name='max_money'
                    id='max_money' class="form-control"
                    placeholder= 'Max Price'
                  } 
                   
                .col-md-12
                  .row.blank-row      
                .col-md-12
                  button { 
                    type='submit' id='repo-form-submit' class='submit' 
                    value='submit' class="btn btn-primary btn-block" 
                  } Ewa Recommend


      .row
        .col-md-6.blank-row 

  .row
    .col-md-6
      .row
        form role="form" action="/res_detail" method='POST' id='filter-form'
          .form-group
            .row
            
            .row      
              - 9.times do |num|
                .col-md-4.col-sm-6
                  button class="btn" name="img_num" type="submit" value="#{pick_9rests[num].name}"
                    img alt="Submit" src="#{pick_9rests[num].cover_img}" width=150 height=150 

      .row
        .blank-row

      .row
        .col-md-12
          button { 
            type='submit' id='repo-form-submit' action="/res_nine" class='submit' 
            value='submit' class="btn btn-block btn-primary" 
          } Try Again

    .col-md-6
        .card.flex-md-row.mb-4.box-shadow.h-md-250
          .card-body.d-flex.flex-column.align-items-start
            .row
              .col-md-12
                strong.d-inline-block.mb-2.text-success Good Good Eat
                h3.mb-0
                  a.text-dark 螺絲瑪莉
                .mb-1.text-muted Telephone: 0915913612
                .mb-1.text-muted Address: 新竹市東區101號
<<<<<<< HEAD:app/presentation/views_html/restaurant.slim
                .mb-1.text-muted Money: 400
            iframe allowfullscreen="" frameborder="0" height="150" src="https://www.google.com/maps/embed/v1/place?key=#{Ewa::App.config.GMAP_TOKEN}&q=Space+Needle,螺絲瑪莉" style="border:0" width="100%" 
=======
                .mb-1.text-muted Money: 500

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14457.920031012332!2d121.521913!3d25.051715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf503efc07900e40e!2z6Ji_57Wy55Gq6I6J576p6bq15Z2K!5e0!3m2!1szh-TW!2stw!4v1605493385970!5m2!1szh-TW!2stw" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
>>>>>>> main:app/views/restaurant.slim
            span 評論goes here


  .row
    .blank-row
  .row
    .col-md-12
      iframe allowfullscreen="" frameborder="0" height="500" src="https://aboa1110.pixnet.net/blog/post/290826385" style="border:0" width="100%" 
