.container
  .row
    .col-md-6
      .row
        .col-md-12
          form role="form" action="/restaurant" method='POST' id='filter-form'
            .form-group
              .row
                .col-md-12
                  input { 
                    type='text' name='town'
                    id='github_url_input' class="form-control"
                    placeholder= 'Town'
                  }

                .col-md-6
                  input { 
                    type='number' name='min_money'
                    min='0'
                    id='min_money' class="form-control"
                    placeholder= 'Min Price'
                  } 

                .col-md-6
                  input { 
                    type='number' name='max_money'
                    min='100'
                    id='max_money' class="form-control"
                    placeholder= 'Max Price'
                  } 
                   
                .col-md-12
                  .row.blank-row      
                .col-md-12
                  button { 
                    type='submit' id='repo-form-submit' class='submit' 
                    value='submit' class="btn btn-outline-primary btn-block" 
                  } Ewa Recommend


      .row
        .col-md-6.blank-row 

  .row
    .col-md-6
      .row
        form role="form" action="restaurant/pick" method='POST' id='filter-form'
          .form-group
            .row
            
            .row      
              - 9.times do |num|
                .col-md-4.col-sm-6
                  button class="btn bg-transparent" name="img_num" type="submit" value="#{pick_9rests[num]}" 
                    .img_wrap
                      img.res-pic alt="Submit" src="#{img_links[num]}" width=150 height=150 
                      .img_description_layer
                        p.img_description = pick_names[num]

      .row
        .blank-row

      .row
            button { 
              type='submit' id='repo-form-submit' action="/res_nine" class='submit' 
              value='submit' class="btn btn-block btn-outline-primary" 
              onclick="window.location.reload();" More Satisfied
            } Try Again