
.container
  form role="form" action="/restaurant" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Randoms:
      .col-md-2.col-sm-3
        = ret
    .row
      .col-md-12.blank-row
