.container
  .row
    h2    
      span.rest_detail
        = rest_detail.name
<<<<<<< HEAD
        = rest_detail.ewa_tag.ewa_tag
=======
        = rest_detail.ewa_tag.inspect
        = pick_9rests
>>>>>>> error_checking
      
      
