.container
  .row
    h2
      .row
        span.img_num
        = img_num

      .row
        .col-md-6.blank-row 

      .row
        span.pick_9rests
        = pick_9rests

      .row
        .col-md-6.blank-row 

      .row
        span.rests
        = rests




  

