.container
  form role="form" action="/pick" method='POST' id='show-project-form'
    .row      
      - 9.times do |num|
        .col-md-4.col-sm-6
          button name="img_num" type="submit" value="#{pick_9rests[num].name}"
            img alt="Submit" src="#{pick_9rests[num].cover_img}" width=150 height=150 


      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show restaurant  

  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.restaurants.attribute
      .col-lg-11.col-md-10.col-sm-6