.container
  .row
    .col-md-6
      .row
        .col-md-12
          form role="form" action="/restaurant" method='POST' id='filter-form'
            .form-group
              .row
                .col-md-12
                  input { 
                    type='text' name='town'
                    id='github_url_input' class="form-control"
                    placeholder= 'Town'
                  }

                
                .col-md-6
                  input { 
                    type='text' name='min_money'
                    id='min_money' class="form-control"
                    placeholder= 'Min Price'
                  } 

                .col-md-6
                  input { 
                    type='text' name='max_money'
                    id='max_money' class="form-control"
                    placeholder= 'Max Price'
                  } 
                   
                .col-md-12
                  .row.blank-row      
                .col-md-12
                  button { 
                    type='submit' id='repo-form-submit' class='submit' 
                    value='submit' class="btn btn-primary btn-block" 
                  } Ewa Recommend


      .row
        .col-md-6.blank-row 

  .row
    .col-md-6
      .row
        form role="form" action="/res_detail" method='POST' id='filter-form'
          .form-group
            .row
  
              .col-md-4.col-sm-6
                input {type="hidden" name="pick_9rests" value="#{pick_9rests}"}
                input {type="hidden" name="rests" value="#{rests}"}
                button {name="img_num" type="submit" value="0"}

                img alt="Submit" src="#{pick_9rests[0].cover_img}" 

                span.pick_9rests
                = pick_9rests


              .col-md-4.col-sm-6
                button name="img_num" type="submit" value=[1, pick_9rests,rests]
                  img alt="Submit" src="#{pick_9rests[1].cover_img}" 
              .col-md-4.col-sm-6
                button name="img_num" type="submit" value=[2, pick_9rests,rests]
                  img alt="Submit" src="#{pick_9rests[2].cover_img}" 
              
              .col-md-4.col-sm-6
                button name="img_num" type="submit" value=[3, pick_9rests,rests] 
                  img alt="Submit" src="#{pick_9rests[3].cover_img}" 

              .col-md-4.col-sm-6
                button name="img_num" type="submit" value=[4, pick_9rests,rests]
                  img alt="Submit" src="#{pick_9rests[4].cover_img}" 
              .col-md-4.col-sm-6
                button name="img_num" type="submit" value=[5, pick_9rests,rests]
                  img alt="Submit" src="#{pick_9rests[5].cover_img}"
              
              .col-md-4.col-sm-6
                button name="img_num" type="submit" value=[6, pick_9rests,rests]
                  img alt="Submit" src="#{pick_9rests[6].cover_img}" 

              .col-md-4.col-sm-6
                button name="img_num" type="submit" value=[7, pick_9rests,rests] 
                  img alt="Submit" src="#{pick_9rests[7].cover_img}" 
              .col-md-4.col-sm-6
                button name="img_num" type="submit" value=[8, pick_9rests,rests]
                  img alt="Submit" src="#{pick_9rests[8].cover_img}"
              



      .row
        .blank-row

      .row
        .col-md-12
          button { 
            type='submit' id='repo-form-submit' action="/res_nine" class='submit' 
            value='submit' class="btn btn-block btn-primary" 
          } Try Again

    .col-md-6
        .card.flex-md-row.mb-4.box-shadow.h-md-250
          .card-body.d-flex.flex-column.align-items-start
            .row
              .col-md-12
                strong.d-inline-block.mb-2.text-success Good Good Eat
                h3.mb-0
                  a.text-dark 螺絲瑪莉
                .mb-1.text-muted Telephone: 0915913612
                .mb-1.text-muted Address: 新竹市東區101號
                .mb-1.text-muted Money: 500
            iframe allowfullscreen="" frameborder="0" height="150" src="https://www.google.com/maps/embed/v1/place?key=#{Ewa::App.config.GMAP_TOKEN}&q=Space+Needle,螺絲瑪莉" style="border:0" width="100%" 
            span 評論goes here
            

  .row
    .blank-row
  .row
    .col-md-12
      iframe allowfullscreen="" frameborder="0" height="500" src="https://aboa1110.pixnet.net/blog/post/290826385" style="border:0" width="100%" 
