.container
  .row
    h2
      span.restaurants
        = restaurants
      br
      span.restaurants.name
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.restaurants.attribute
      .col-lg-11.col-md-10.col-sm-6
              


    
